<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harvest</title>
    <style>
        .form{
            width:80%;
        }
      
      
        .button{
            background-color: green;
            margin:60px;
        }
        
        
        .reasons{
            width: 20%;
           height: 35%;
            background-color: #B0BAB2;
            padding:12px;
           
           
        }
        .reasons>p{
            font-size: 20px;
        }
     .parent1 {

            display: flex;
            height: 60px;
            align-items: center;
            background-color: #ff8c00;
            justify-content: flex-start;
        }
        .parent2{
            display:flex;
        }
        .data{
            width: 400px;
        }
            
            

        

#Trial{
    font-size: 170%;
}
em{
    font-size: medium;
}

        

        h1 {
            color: white;

        }

        body {
            margin: 2px;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="parent1">

        <div id="child1">
            <h1>HARVEST</h1>
        </div>
    </div>
<br>

<div id="Trial"><strong>Start your free 30 day trial</strong></div>
<em>Fully Functional,no credit card required</em>
<br>
<br>

<div class="parent2">
    <div class="form">
        <form>
            <label for="fname" class="datatype">First name </label>
            <input type="text" class="data" name="fname"><br>
            <br>
       

            <label for="lname" >Last name</label>
            <input type="text" class="data" name="lname">
            <br>
            <br>
        
            <label for="cname">Company</label>
            <input type="text" class="data" name="lname">
            <br>
            <br>
        
            <label for="email">Email </label>
            <input type="email" class="data" name="lname">
            <br>
            <br>
       

            <label for="Phone">Contact Phone </label>
            <input type="text"  class="data" name="lname">
            <br>
            <br>
       

            <label for="Password">Password</label>
            <input type="password" class="data" name="lname">
            <br>
            <i>Minimum 5 characters</i>
            <br>
        

        <label for="site">Secure Site </label> 
            <input type="password" class="data" name="lname"> .harvestapp.com
            <br>
            <br>
       
           
            
      

        <label for="size">Team Size </label>
            
        <select name="size" class="data">
            <option value="free">Free</option>
            <option value="starter" selected>Please Select </option>
            <option value="professional">Professional</option>
            <option value="corporate">Corporate</option>
        </select>
              
            
            <br>
            <br>
            <br>
            <br>
       
           <label for="submit">   </label>
           <input type="submit" value="Create my Account"class="button">

            
       

          </form>
    </div>
    <div class="reasons">
        <p > 5 Reasons You'll <br> Love Harvest</p>
        <ol>
            <li>Fast to set up and easy to use</li>
            <li>Look Professional with style</li>
            <li>Your data stays safe and secure</li>
            <li>Track and grow your business</li>
            <li>Real people to answer your <br>questions</li>
          </ol>
    </div>
</div>

</body>

</html>