<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
<style>
    body{
        background-color: rgb(0, 0, 37);
    }
    .header{
        display: flex;
        border-top-left-radius: 25px;
        border-top-right-radius:25px;
        background-color: #aa95ab;
        align-items: center;
       
    }
    .content{
      
        display:flex;
        background-color:white;
        height:80%;
        
        
        
   
    }
    
    .footer{
        background-color: brown;
        text-align: center;
        height:20%;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        
    }
    li{
        color:brown;
    }
    .image{
        margin-right: 40px;
        
    }
    img {
    max-width:50%;
   margin-left:20px;
}
    .head{
        font-size: 30px;
        color:white;
    }
    .full{
       
        justify-content: center;
        align-items: center;
    }
    
</style>

</head>
<body>
    <div class="full">
   <div class="header">
      <div class="image"> <img src="comp.jpeg" alt=""></div>
      <div class="head"><h2>MY WEBSITE!</h2></div>

   </div>
    <div class="content">
        <div id="left">
            <ul>
                <li>About</li>
                <hr>
                <li>Home</li>
                <hr>
                <li>Interseting Things</li>
                <hr>
                <li>Boring Things</li>
                <hr>
                <li>Contact</li>
                <hr>
            </ul>
        </div>
        <div id ="right">
               <h1>My First Web Page</h1>   
               <br>
             
               <h2>Headings are Great Fun</h2>
               <p>
                   This is my first <b>paragraph</b> in my new webpage.This is going to be great.I am so excited I can hardly contain <b>myself.</b> Dont you just love paragraphs?I find them very useful.

               </p>
               <p>
                   <h2>Web Pages are exciting too</h2>
               </p>
               <p>
                   Yes,that's right-web pages can be a lot of fun.Learning how to create web pages is easy and<strong> entertaining.</strong>.This is my second paragraph.Hope you like it
               </p>

        </div>

    </div>
    <div class="footer">
        <span style="text-align:center;">©Foobar Inc</span>
    </div>
      </div>
    </div>
</body>
</html>